# new-po-assignment-repo

./: README.md
scorekeeper-java-assignment/: AutomatedRuns.md  README.md  pom.xml  scorekeeper  scorekeeper.bat
scorekeeper-java-assignment/src/main/java/io/tripled/scorekeeper/: ScoreKeeperService.java  ScorekeeperApplication.java
scorekeeper-java-assignment/src/main/java/io/tripled/scorekeeper/cli/: CLIScorekeeperApplication.java
scorekeeper-java-assignment/src/main/java/io/tripled/scorekeeper/web/: AutomatedTestController.java  KeepScoreCommand.java  KeepScoreResult.java  WebModeApplication.java
scorekeeper-java-assignment/src/test/java/io/tripled/scorekeeper/: ScorekeeperApplicationTests.java
scorekeeper-java-assignment/src/test/resources/: InitialRequest.http
scorekeeper-kotlin-assigment/: .gitignore  pom.xml  scorekeeper  scorekeeper.bat
scorekeeper-kotlin-assigment/src/main/kotlin/io/tripled/scorekeeper/: ScoreKeeperApplication.kt
scorekeeper-python-assignment/: app.py  scorekeeper.bat
